/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Scrolling Text Bar */
.scrolling-bar {
  background: #919293;
  color: white;
  padding: 5px 0;
  position: fixed;
  top: 0;
  left: 0;
  direction:ltr;
  right: 0;
  width: 100%;
  height:-120%;
  overflow: hidden;
  white-space: nowrap;
  box-shadow: 0 4px 2px -2px gray;
  z-index: 1000;
  font-size: 1em;
  font-weight: bold;
  height: 25px; /* Adjust height as needed */
}

/* Scrolling Text Bar Animation */
.scrolling-bar p {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-text 20s linear infinite;
  margin: 0;
}

@keyframes scroll-text {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(-100%);
  }
}

/* Navbar */
.navbar {
  background: #eea6ca;
  padding: 0;
  margin: 0;
  position: fixed;
  top: 25px; /* Starts where the scrolling bar ends */
  left: 0;
  right: 0;
  z-index: 999;
  height: 80px; /* Adjust height as needed */
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures space between brand and nav items */
}

/* Navbar Brand */
.navbar-brand {
  color: #ffffff;
  font-size: 1em;
  display: flex;
  align-items: center;
  padding-left: 20px;
}

/* Logo Image */
.navbar-brand img {
  height: 60px;
  margin-right: 10px;
}

/* Navbar Items Container */
.navbar-nav {
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  align-items: center;
  margin: 0;
  list-style: none;
  padding-right: 20px;
}

/* Individual Nav Item */
.nav-item {
  margin-left: 20px;
}

/* Nav Link Styling */
.nav-link {
  color: #ffffff; /* Text color */
  display: flex;
  align-items: center;
  padding: 5px 15px; /* Decreased padding for smaller button size */
  border: none; /* Removed border */
  background: transparent; /* No background color */
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  font-size: 0.85em; /* Decreased font size for smaller button */
  text-decoration: none;
  margin: 0 10px; /* Added margin for space between buttons */
}

/* Nav Link Hover Effect */
.nav-link:hover {
  background-color:#eea6ca;/* Light background color on hover */
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

/* Home Section Styling */
#home {
  margin-top: calc(40px + 70px); /* Space for scrolling bar and navbar */
  padding: 0; /* No additional padding */
}

/* Carousel Styling */
#mainCarousel {
  height: 85vh; /* Adjust height as needed */
  margin: 0;
  padding: 0;
  position: relative;
}

.carousel-inner {
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Additional Spacing Adjustments */
.container-fluid, .container {
  padding-left: 0;
  padding-right: 0;
}

/* Additional Styling to Avoid Space at Bottom */
.section {
  padding: 0;
  margin: 0;
}
body {
    font-family:semi-serief;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
  }
  .bar h2{
    background: #eea6ca; 
    font-family: semi-serif; 
    padding: 15px;
    
  }
  .curriculum-container {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
    width: 1000px;
  }
  .container1 {
    width: 100%;
    height:85vh;
    object-fit: cover;
    margin: 20px auto;
    padding: 0px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
  
  .curriculum-section {
    background-color:#eea6ca;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 40%;
    height:60%;
    position:absolute;
    right:55%;
    bottom:-80%;
  }
  .card{
  box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);
  width:50px;
  height: 5opx;
  }
  
  .curriculum-section h2 {
    text-align: center;
    color: #000;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
  }
  
  .points ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 18px;
    color: #333;
  }
  
  .points ul li {
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .triangle {
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #000;
    margin-right: 10px;
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-right: 20px;
    margin-left: 50px;
    position:absolute;
    left:60%;
    bottom:-60%;
    
  }
  
  .images img {
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;

  }
  
  .rotate1 {
    transform: rotate(-15deg);
  }
  
  .rotate2 {
    transform: rotate(15deg);
  }
  
  
  
  .rotate4 {
    transform: rotate(15deg);
  }
  
  .rotate5 {
    transform: rotate(-15deg);
  }
  /*alumni css*/
  .bg p{
    opacity: 10%;
  }
  .page4-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.page4-item {
    position: relative;
    width: calc(20% - 20px); /* Adjust for spacing */
    height: 200px; /* Fixed height for items */
}

.page4-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page4-card {
  
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    transition: height 0.3s ease;
}

.page4-card-content {
    color: white;
    padding: 10px;
    height: 100%;
    overflow-y: auto;
}

.page4-item:hover .page4-card {
    height: 50%; /* Adjust to cover part of the image */
}

.page4-item:hover .page4-image {
    opacity: 0.3; /* Dim the image on hover */
}

.bar h2{
  background-color: #f1e1e1;
  width: auto;
  height:25px;
  display: flex;
  text-align: right;
  
}
.container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.contact-us {
  background-color: #ffe6e6;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.contact-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.contact-title h2 {
  margin: 0;
  color: #333;
}

.menu-btn {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #0c0401;
}

.contact-details p {
  text-align: normal;
  color: #666;
  margin-bottom: 20px;
}

.details {
  display: flex;
  align-items: normal;
}

.school-logo {
  height: 100px;
  margin-right: 20px;
  border-radius: 50%;
}

.details ul {
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: normal;
}

.details ul li {
  display: flex;
  align-items: normal;
  margin: 10px 0;
  color: #333;
}

.details ul li i {
  margin-right: 10px;
  font-size: 1.2em;
  color: #0f0703;
  align-items: normal;
}

.details ul li span {
  font-size: 1.1em;
  align-items:normal;
}


