<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni - Sri Sarojini High School</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="bar">
        <h2><img src="D:\contact\Picsart_24-07-22_14-12-19-820.png" height="50px" width="50px">Our Alumni</h2>
    </div>
    <div class="container">
        <div class="alumni-details">
            <br><br>
            <div class="details">
                <div class="card">
                    <img src="D:\contact\alex.jpeg" alt="John Doe" class="round-img">
                    <div class="info">
                        <p>John Doe</p>
                        <p>CEO of Tech Innovations</p>
                    </div>
                </div>
                <div class="card">
                    <img src="D:\contact\john.jpeg" alt="Jane Smith" class="round-img">
                    <div class="info">
                        <p>Jane Smith</p>
                        <p>Renowned Cardiologist</p>
                    </div>
                </div>
                <div class="card">
                    <img src="D:\contact\peter.jpeg" alt="Emily Johnson" class="round-img">
                    <div class="info">
                        <p>Emily Johnson</p>
                        <p>Professor at Harvard University</p>
                    </div>
                </div>
                <div class="card">
                    <img src="D:\contact\alex.jpeg" alt="John Doe" class="round-img">
                    <div class="info">
                        <p>John Doe</p>
                        <p>CEO of Tech Innovations</p>
                    </div>
                </div>
                <div class="card">
                    <img src="D:\contact\john.jpeg" alt="Jane Smith" class="round-img">
                    <div class="info">
                        <p>Jane Smith</p>
                        <p>Renowned Cardiologist</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
