body {
    font-family: Arial, sans-serif;
    background-color: #fbf9f9; /* Baby pink background color */
    margin: 0;
    padding: 0;
} 
.bar {
    background-color: #fbd8e7;
    color: rgb(15, 14, 14);
    padding: 0.1rem;
    text-align: left;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.alumni-details {
    text-align: center;
}

.alumni-details p {
    font-size: 1.2rem;
    color: #333;
}

.details {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    position: relative;
}
body {
    background-image: url("D:/contact/alu.jpg");
    background-repeat: no-repeat;
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
}
.card {
    text-align: center;
    width: auto;
}

.card img.round-img {
    width: 200px;
    height: 200px;
    object-fit: round;
    border-radius: 50%;
    margin-top: 1rem;
}

.card .info {
    padding: 1rem;
    background-color: rgba(152, 149, 149, 0.826);
    border-radius: 2px;
    width: auto;
    text-align: center;
}

.card .info p {
    color: #1c1b1b;
}

/* Custom positioning to achieve sinusoidal effect */
.card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1;
    transform: translateY(-50px);
}

.card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1;
    transform: translateY(200px);
}

.card:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1;
    transform: translateY(-20px);
}

.card:nth-child(4) {
    grid-column: 4 / 5;
    grid-row: 1;
    transform: translateY(200px);
}

.card:nth-child(5) {
    grid-column: 5/ 6;
    grid-row: 1;
    transform: translateY(-20px);
}
